:root {
    --main-bg-color: #333;
    --secondary-bg-color: #444;
    --tertiary-bg-color: #383838;
    --main-txt-color: lightgrey;
    --highl-link-color: #FAB57F;
    --highl-txt-color: #f8a;
}
.top-nav { grid-area: top-nav; }
.left-side { grid-area: left-side; }
.right-side { grid-area: right-side; }
.legend { grid-area: legend; }
.bottom { grid-area: bottom; }
.full-width {
    grid-area: 2 / 1 / 3 / 4;

}

.shadow {
    box-shadow: -1px 4px 11px 1px rgba(43,43,43,0.81);
    -webkit-box-shadow: -1px 4px 11px 1px rgba(43,43,43,0.81);
    -moz-box-shadow: -1px 4px 11px 1px rgba(43,43,43,0.81);
}

.bg-main {
    background-color: var(--main-bg-color);
    fill: var(--main-bg-color);
}

.bg-secondary { background-color: var(--secondary-bg-color); }
.bg-tertiary { background-color: var(--tertiary-bg-color); }

.txt-high {
    color: var(--highl-txt-color);
}


html, body {
    font-family: DejaVu, sans-serif;
    font-size: large;
    line-height: 1.5;
    font-weight: 400;
}

body {
    height: 100vh;
    background-color: var(--main-bg-color);
    color: var(--main-txt-color);
}

.grid-container {
  display: grid;
  grid-template-columns: 20% 65% auto;
  grid-template-rows: 13vh auto;
  gap: 0 0;
  grid-template-areas:
    "legend top-nav ."
    "left-nav main-content right-nav";
}

.mobile-btn {
    display: none;
}

.mobile-btn:hover {
    border: 2px solid var(--highl-link-color);
}


p {
    max-width: 80ch;
    padding: 4px;
}



ul {
    padding-left: 1em;
}

li p {
    margin-left: 0px !important;
}

code {
    font-family: monospace, monospace;
}

p > code {
    color: var(--main-txt-color);
    background-color: var(--main-bg-color);
    padding: 0 4px 0 4px;
    border-radius: 2px;

}

pre {
    padding: 1rem;
    border-radius: 4px;
    font-family: monospace;
    background-color: var(--main-bg-color);
    width: max-content;
}

hr {
    margin: 1em 0;
}


.active {
    background-color: var(--secondary-bg-color);
}

header {
    margin-left: 2rem;
    grid-area: 1 / 1 / 2 / 4;
    background-color: var(--main-bg-color);
}

header h1 {
    margin: 0.3em 0 0.2em 0;
    color: var(--highl-txt-color)
}

#toc-btn {
    background-color: var(--secondary-bg-color);
    margin: 1rem 0 0 auto;
    color: var(--main-txt-color);
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    /* grid-area: top-nav; */
    max-width: 4rem;
    font-size: 2rem;
    border: 2px solid var(--secondary-bg-color);
    border-radius: 4px;

}

#toc-btn:hover {
    border: 2px solid var(--highl-link-color);
}


header > div {
    display: flex;
    flex-direction: row;
    justify-items: between;
}

header > div > div {
    display: flex;
    flex-direction: column;
}

#commit-msg {
    grid-area: top-nav;
    margin: auto;
}

img {
    display: flex;
    margin: 1em auto;
    max-width: 80ch
}

#top-img {
    grid-area: top-nav;
    margin-left: auto;
    margin-right: 1rem;
    height: 8em;
    border-left: solid 1rem var(--secondary-bg-color);
    border-right: solid 1rem var(--secondary-bg-color);
}

nav > ul {
    list-style: none;
}

a {
    text-decoration: underline;
    color: var(--main-txt-color);
}

a:hover {
    color: var(--highl-link-color) !important;
}



.nav-top {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    grid-area: top-nav;
    max-width: 90%;
}

.nav-top > ul {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0;
    overflow-x: scroll;
    scrollbar-width: none;

}

.nav-top > ul > li {
    margin-right: 1rem;
    padding: 4px 4px 8px 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

#side-wrapper {
    background-color: var(--tertiary-bg-color);
    direction: rtl;
    overflow-y: scroll;
    scrollbar-color: var(--main-bg-color) var(--main-bg-color);
    grid-area: left-nav;
}

#toc-details {
    background: var(--secondary-bg-color);
    direction: ltr;
    margin: 1rem 0 0 2rem;
    padding: 1rem 2rem 1rem 2rem;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    word-break: break-word;
    position: fixed;
}


#toc-details a:hover + ul {
    color: var(--highl-link-color);
}

.nav-side {
    display: flex;
    color: var(--main-txt-color);
    background-color: var(--tertiary-bg-color);
    grid-area: right-nav;
}

.nav-side > ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: fixed;
}

.nav-side > ul > li {
    margin-right: auto;
    padding: 8px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

#main-content {
    grid-area: main-content;
    max-width: 100%;
    background-color: var(--secondary-bg-color);
    padding: 1rem;
    display: flex;
    justify-content: center;
    overflow-y: scroll;
    scrollbar-color: var(--secondary-bg-color) var(--main-bg-color);
}

#main-content > div {
    min-width: 0;
    /* overflow: hidden; */
}

#main-content h1, #main-content h2, #main-content h3, #main-content h4 {
    color: var(--highl-txt-color);
}


#toMain {
    background-color: var(--secondary-bg-color);
    margin-left: auto;
    margin-top: 1rem;
    margin-right: 1rem;
    color: var(--main-txt-color);
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    grid-area: top-nav;
    max-width: 4rem;
    font-size: 2rem;
    border: 2px solid var(--secondary-bg-color);
    border-radius: 4px;
}

blockquote {
    border-left: 1px solid var(--main-txt-color);
    margin-left: 3rem;
}

blockquote > p {
    padding-left: 1rem;
    margin-left: 0;
}

table {
    margin: 0 auto;
}

#side-wrapper > .nav-side {
    display:none;
}

@media only screen and (max-width: 1024px) {

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10rem auto;
  grid-template-areas:
    "legend"
    "main-content";
}

pre {
    overflow: scroll;
    width: auto;
}

#main-content pre, #main-content p, #main-content ul, #main-content h3 {
    margin-left: 0;
    margin-right: 0;
}


.mobile-btn {
    display: block;
}

#toMain {
    grid-area: legend;
    margin-right: 6rem;
}

#commit-msg {
    grid-area: legend;
    margin: auto auto 3rem auto;
}

.nav-top {
    grid-area: legend;
    display: flex;
    flex-direction: row;
    align-self: flex-end;
}

.mobile-btn {

    background-color: var(--secondary-bg-color);
    margin-left: auto;
    margin-top: 1rem;
    margin-right: 1rem;
    color: var(--main-txt-color);
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    grid-area: legend;
    max-width: 4rem;
    font-size: 2rem;
    border: 2px solid var(--secondary-bg-color);
    border-radius: 4px;
}


#side-wrapper {
    background-color: var(--main-bg-color);
    grid-column: 1;
    grid-row: 1/ span 2;
    display: none;
    height: 100%;
    z-index: 2;

}

#side-wrapper > .nav-side {
    display:flex;
}


#side-wrapper > .nav-side > ul {
    position: unset;
}

#toc-details {
    margin-right: 2rem;
    padding: 4px 4px 8px 4px;
    border-radius: 4px;
    position: unset;
}

.nav-side > ul > li {
    margin-right: 2rem;
    padding: 4px 4px 8px 4px;
    border-radius: 4px;
}


}

